[33mcommit f9bb2a96d9e8426c4c07a05c5af41af4ad133da6[m
Merge: 01ab663 22dcd22
Author: Klaus Wuestefeld <klauswuestefeld@gmail.com>
Date:   Tue Apr 10 15:42:30 2012 -0300

    Merge branch 'gh-pages' of github.com:klauswuestefeld/sneersite into gh-pages

[33mcommit 01ab663c9e356436355904050309b38f1c011ea4[m
Author: Klaus Wuestefeld <klauswuestefeld@gmail.com>
Date:   Tue Apr 10 15:40:08 2012 -0300

    Image Pack

[33mcommit 22dcd226f1e7ae166ddb9cc03c5a332a21897603[m
Author: Jr Ales <sela-roinuj@hotmail.com>
Date:   Mon Apr 9 21:22:23 2012 -0300

    Adding social info in about us section

[33mcommit 1113d38a9cbbd1625056f8993a3f198f1fb0dcf3[m
Author: Jr Ales <sela-roinuj@hotmail.com>
Date:   Mon Apr 9 21:15:18 2012 -0300

    Adding social info in about us section

[33mcommit 76f260d74a8385685b6cd1adb3d9b90bad5068dd[m
Author: Jr Ales <sela-roinuj@hotmail.com>
Date:   Mon Apr 9 21:03:08 2012 -0300

    Adding social info in about us section

[33mcommit 110000fdbbbdcbb2db631da13e78f89d5e9169ee[m
Author: Klaus Wuestefeld <klauswuestefeld@gmail.com>
Date:   Wed Apr 4 11:35:23 2012 -0300

    Java6 warning removed.

[33mcommit c93b064c47dfa3e6182056b462f0c0e8c49b2db9[m
Author: unknown <Jujuzinha@Toruchu.(none)>
Date:   Tue Apr 3 19:35:54 2012 -0300

    change to TEXT in TUTORIAL

[33mcommit 1d2fb0f8687cb99fc750eda23fbec504a7b56818[m
Author: unknown <Jujuzinha@Toruchu.(none)>
Date:   Tue Apr 3 19:30:08 2012 -0300

    new IMAGE for TUTORIAL

[33mcommit b7e705524876926fb9c214ff89763d5328adc9cc[m
Author: unknown <Jujuzinha@Toruchu.(none)>
Date:   Tue Apr 3 19:28:25 2012 -0300

    adjusted IMAGE for TUTORIAL

[33mcommit c6f9bdd4aa60e51b986c24aea7a0f6e8a0ad991f[m
Author: unknown <Jujuzinha@Toruchu.(none)>
Date:   Tue Apr 3 19:25:57 2012 -0300

    adição de TEXTO no TUTORIAL de DOWNLOADS DE MUSICA

[33mcommit 2c3e76ae3a36a0145189bc513dd50698f13ff76a[m
Merge: 8a4cd46 be6898e
Author: unknown <Jujuzinha@Toruchu.(none)>
Date:   Tue Apr 3 18:37:49 2012 -0300

    Merge branch 'gh-pages' of github.com:klauswuestefeld/sneersite into gh-pages

[33mcommit 8a4cd46411f68f6ea31ae5297e5e925152b4973e[m
Author: unknown <Jujuzinha@Toruchu.(none)>
Date:   Tue Apr 3 18:37:38 2012 -0300

    mudança de TEXTO no TUTORIAL de DOWNLOADS

[33mcommit be6898e73e9adb3ea1f2c6395c62a75f0eb6058a[m
Author: Jr Ales <sela-roinuj@hotmail.com>
Date:   Mon Apr 2 23:18:39 2012 -0300

    Inserting social info on pages about and project

[33mcommit a8aa3844c0531dcb41a635402f1177b4e1cc1e81[m
Author: Jr Ales <sela-roinuj@hotmail.com>
Date:   Mon Apr 2 23:11:43 2012 -0300

    Inserting social info on pages about and project

[33mcommit dc898f613a481b04b9ee32ecc46d6d496de286df[m
Author: Jr Ales <sela-roinuj@hotmail.com>
Date:   Mon Apr 2 23:04:46 2012 -0300

    Inserting social info on pages about and project

[33mcommit a6b52346753eb77eecb32200de738548e9da2f2b[m
Author: Jr Ales <sela-roinuj@hotmail.com>
Date:   Mon Apr 2 22:52:45 2012 -0300

    Inserting social info on pages about and project

[33mcommit afb54a4ba00407f4781986881df89cce387b4884[m
Author: Jr Ales <sela-roinuj@hotmail.com>
Date:   Mon Apr 2 22:47:22 2012 -0300

    Inserting social info on pages about and project

[33mcommit 288324ed247e69e2f03c4ed50b8312dfb7060b21[m
Author: Jr Ales <sela-roinuj@hotmail.com>
Date:   Mon Apr 2 22:35:56 2012 -0300

    Inserting social info on pages about and project

[33mcommit 9e0140d82652755314dd82d6f86dd2a303e4ec5a[m
Author: Jr Ales <sela-roinuj@hotmail.com>
Date:   Mon Apr 2 22:16:03 2012 -0300

    Inserting social info on pages about and project

[33mcommit b719c2487ed1697b21d88a67ec6fdd0b876ee62d[m
Author: Jr Ales <sela-roinuj@hotmail.com>
Date:   Mon Apr 2 22:04:26 2012 -0300

    Inserting social info on pages about and project

[33mcommit f1f0dfe8af8d5fe9c4505dce7b12715f455274d2[m
Author: unknown <Jujuzinha@Toruchu.(none)>
Date:   Fri Mar 30 18:25:54 2012 -0300

    mudança do LOGO no HEADER

[33mcommit 766b7cc0da0d4943afe51abdb45344c1d9e70d94[m
Author: unknown <Jujuzinha@Toruchu.(none)>
Date:   Fri Mar 30 10:46:47 2012 -0300

    mudança de ICONE (Download) no HEADER

[33mcommit 0f6dd602041d852c97310885fbc16545f2f0bb07[m
Author: unknown <Jujuzinha@Toruchu.(none)>
Date:   Wed Mar 28 19:37:25 2012 -0300

    mudança no TÍTULO DA PÁGINA (Project) do BODY

[33mcommit e5222ae32952df81c98797d7caf466cf2cf91c5a[m
Author: unknown <Jujuzinha@Toruchu.(none)>
Date:   Wed Mar 28 19:33:13 2012 -0300

    mudança no TÍTULO DA PÁGINA (Project) no BODY

[33mcommit 345b7704ecf4c9dd2990ac9110a568c2e52a2c2b[m
Author: unknown <Jujuzinha@Toruchu.(none)>
Date:   Wed Mar 28 19:30:48 2012 -0300

    mudança TÍTULO DA PÁGINA (Project) no BODY

[33mcommit 6b1675222262ecf13ddb2ce5472365537dec2a81[m
Author: unknown <Jujuzinha@Toruchu.(none)>
Date:   Wed Mar 28 19:26:12 2012 -0300

    mudança TÍTULO DA PÁGINA (Getting Started) no BODY

[33mcommit 7efdfb0ab758874d8748571160170fca7b06e3c6[m
Author: unknown <Jujuzinha@Toruchu.(none)>
Date:   Wed Mar 28 19:19:00 2012 -0300

    mudança de TÍTULO DE PÁGINA (Problems) no BODY

[33mcommit 309205dd92e2bc6fdadb3d95df98c0bd7150a520[m
Author: unknown <Jujuzinha@Toruchu.(none)>
Date:   Wed Mar 28 19:11:55 2012 -0300

    mudança do TÍTULO DA PÁGINA (About us) no BODY

[33mcommit d06fc74b820ff2e80d12a91ead7c8dc24c9f1cd8[m
Author: unknown <Jujuzinha@Toruchu.(none)>
Date:   Wed Mar 28 19:05:43 2012 -0300

    mudança de TÍTULO DE PÁGINA (About Us) no BODY

[33mcommit 1d665b9bbd7a4d601a4e04180f24a870bd687dff[m
Author: unknown <Jujuzinha@Toruchu.(none)>
Date:   Wed Mar 28 18:53:43 2012 -0300

    mudança de LOGO no HEADER

[33mcommit 27c16cbfa88ad290081919eacccc33c37480debc[m
Author: unknown <Jujuzinha@Toruchu.(none)>
Date:   Wed Mar 28 18:48:14 2012 -0300

    mudança de LOGO no HEADER

[33mcommit cf38d8aea1d50ea2c08a918e83d2bda3a87d6333[m
Author: unknown <Jujuzinha@Toruchu.(none)>
Date:   Tue Mar 27 19:26:27 2012 -0300

    Surprise removed.

[33mcommit 2db0be2f759947b739ce9dc3be579a3cc9954fc9[m
Author: Klaus Wuestefeld <klauswuestefeld@gmail.com>
Date:   Tue Mar 27 11