<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>klauswuestefeld/sneersite @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #006000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #006000; }
    h3 { text-align: center; color: #006000; }
    a { color: #006000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/klauswuestefeld/sneersite"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/klauswuestefeld/sneersite/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/klauswuestefeld/sneersite/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/klauswuestefeld/sneersite">Sneer</a>
      <span class="small">Your Own Social Network</span></h1>

    <p>Sneer is an open source, fine-grained component platform for P2P social network applications.

It is a pojo-style crossover between Skype and OSGi on a serious XML-free diet.

It completely dismisses questionable middlemen such as email providers, Google, Facebook, etc; and sets the scene for applications that empower users to control and share their information and computing resources with their freinds in an autonomous, sovereign manner.

Users are able to create, share and assemble their own tiny components called bricks (as in Lego) to build Sovereign Applications (Snapps).</p><h2>Install</h2>
<p>Click below to download Sneer source code, documentation, binaries and run them using Java 6 Webstart.
You can access the documentation from within the Sneer main menu.</p>
<p>To uninstall, simply delete the Sneer folder.</p>
<p>If you already have Java 6 Webstart installed, click here.</p>
<p>If you need to install Java 6 Webstart or if you dont know, click here. (Might require popup windows) </p>
<h2>License</h2>
<p>aGPLv3</p>
<br/>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/klauswuestefeld/sneersite/zipball/master">zip</a> or
      <a href="http://github.com/klauswuestefeld/sneersite/tarball/master">tar</a> formats.
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/klauswuestefeld/sneersite">klauswuestefeld/sneersite</a>
    </div>

  </div>

  
</body>
</html>
