<?xml version="1.0" encoding="UTF-8"?>
<jnlp href="http://sneer.me/sneer.jnlp" spec="1.0+">
  <information>
    <title>Sneer</title>
    <vendor>Sneer Team</vendor>
    <description>Free platform for sovereign applications.</description>
    <description kind="tooltip">Sneer</description>
    <homepage href="http://sneer.me" />
    <icon href="http://sneer.me/logo16x16.png"/>
    <offline-allowed />
    <shortcut online="false">
      <desktop />
      <menu submenu="Sneer" />
    </shortcut>
  </information>
  <update check="timeout" policy="always" />
  <resources>
    <jar href="http://dynamic.sneer.me/webstart/sneer-bootstrap.jar" />
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" />
  </resources>
  <security>
    <all-permissions />
  </security>
  <application-desc main-class="sneer.installer.Main" />
</jnlp>
